name: Code Quality Analysis
run-name: ${{ github.actor }} has pushed code to ${{ github.ref }} branch
on: [push]
jobs:
  Python-Code-Quality-Analysis:
    name: Python Code Quality Analysis
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install pip and other dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry config virtualenvs.create false
          poetry install --no-dev
      - name: Lint with flake8
        run: |
          flake8 . --count --exit-zero
      - name: Run Black
        run: |
          black .
      - name: Run pylint check
        run: |
          python -m pylint main.py --exit-zero
      - name: Run unittest cases
        run: |
          python -m unittest tests
      - run: echo "This job's status is ${{ job.status }}."
  
  ECR-Image-Push:
    name: Build Docker Image and Push to ECR
    needs: [Python-Code-Quality-Analysis]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: patient-backend-microservice-ecr
          IMAGE_TAG: python_demo
        run: |
          ls -a
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG . -f Dockerfile
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      - run: echo "This job's status is ${{ job.status }}."
