{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true 
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended",
        "plugin:import/typescript","plugin:import/typescript",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "settings": {
        "import/resolver": {
        "typescript": {}
        }
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
            "ts": "never",
            "tsx": "never"
            }
            ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"        
    }
}
